<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Google.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Google homepage</title>
</head>
<body>
<!--Nav Bar start-->
    <nav class="navbar">
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href=""><span class="material-icons">apps</span></a></li>
            <li><a href=""><img class="img-icon" src="/img-icon.jpg" alt="icon"></a></li>
        </ul>
    </nav>
<!--Nav Bar end-->

<!--Center start-->
    <div class="center">
        <div class="img-center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google image">
        </div>

        <div class="search">
            <input class="input-search" type="text">
        </div>

        <div class="button">
            <button type="button">Recherche Google</button>
            <button type="button">J'ai de la chance</button>
        </div>
    </div>
<!--Center end-->

<!--Footer start-->
    <footer>
        <div class="left">
            <ul>
                <li><a href="">À propos</a></li>
                <li><a href="">Publicité</a></li>
                <li><a href="">Entreprise</a></li>
                <li><a href="">Comment fonctionne la recherche Google ?</a></li>
            </ul>
        </div>  
        
        <div class="right">
            <ul>
                <li><a href="">Confidentialité</a></li>
                <li><a href="">Conditions</a></li>
                <li><a href="">Paramètres</a></li>
            </ul>
        </div>
    </footer>
<!--Footer end-->
</body>
</html>